/* src/ExploreGrid.css */

.Explore-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 30px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  --color: rgba(114, 114, 114, 0.3);
  background-color: black !important;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}

.Explore-card {
  margin-top: 5rem;
  margin-bottom: -4%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.Explore-card:hover{
    transform: scale(1.05);
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.8), 
    0 0 50px rgba(255, 255, 255, 0.3);
}
.Explore-card:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 20px;
  transform: scale(0);
  transition: transform 0.5s;
  opacity: 0;
}

.Explore-card:active:after {
  transform: scale(1);
  opacity: 1;
}

.Explore-card:active {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.Explore-image {
  border-radius: 12%;
  padding: 0.7rem;
  width: 100%;
  height: auto;
  margin-bottom: -3%;
}

.Explore-info {
  padding: 15px;
}

.Explore-name {
  font-size: 1.2em;
  margin: 0;
}

.Explore-price {
  color: #888;
  font-size: .9em;
  margin: 8px 0 0;
  text-align: start;
}